date.timezone = Europe/Brussels
include_path = ".:/usr/share/php:/var/www/libs/cake1.2"
realpath_cache_size = 4096k
realpath_cache_ttl = 7200
upload_max_filesize = 40M
post_max_size = 40M
phar.readonly = Off