[global]

error_log = /proc/self/fd/2
daemonize = no

[wwww]

listen = 0.0.0.0:%PHP_FPM_PORT%

listen.owner = %PHP_FPM_USER%
listen.group = %PHP_FPM_USER%

listen.mode = 0666

pm = ondemand
pm.max_children = 25
pm.process_idle_timeout = 10s
pm.max_requests = 200

chdir = /

user = %PHP_FPM_USER%
group = %PHP_FPM_USER%

php_flag[log_errors] = True
php_value[display_errors] = False
php_value[error_log] = /var/log/error.log
php_value[memory_limit] = 2048M
php_value[error_reporting] = %PHP_ERROR_REPORTING%
env[ENVIRONMENT] = %ENVIRONMENT%
